@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  --width: 65%;
  --main-color: #1f0ba2;
  --main-color-20: #223cca33;
  --main-color-40: #3772c966;
  --text-dark: #000927;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: var(--main-color-40);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 100vh;
}

@media (max-width: 800px) {
  body {
    --width: 90%;
  }
}

::-moz-selection {
  background-color: var(--main-color);
  color: #fff;
}

::selection {
  background-color: var(--main-color);
  color: #fff;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: 0px 0px 10px var(--main-color-20);
  background-color: #fff;
}

header nav {
  display: flex;
  justify-content: space-between;
  width: var(--width);
  margin: 0 auto;
  align-items: center;
  padding: 1em 0;
}

header nav .nav-title h1 {
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.2s;
}

header nav .nav-title h1 .main-link {
  color: inherit;
  transition: 0.2s;
}

header nav .nav-title:hover h1 {
  color: var(--main-color);
}

header nav .navigation-items {
  display: flex;

  justify-content: space-between;
}

@media (max-width: 650px) {
  header nav .navigation-items {
    display: inline;
  }
}

header nav .navigation-items .link {
  color: var(--text-dark);
  position: relative;
}

header nav .navigation-items .link li {
  padding: 0 1em;
}

header nav .navigation-items .link::after {
  content: "";
  position: absolute;
  inset: 100% 0 0 0;
  background-color: var(--main-color);
  border-radius: 999px;
  height: 2px;
  width: 0;
  transition: 0.3s;
}

header nav .navigation-items .link:hover::after {
  width: 100%;
}

/* header nav .hamburger-menu {
  display: none;
  font-size: 24px;
}

@media (max-width: 650px) {
  header nav .hamburger-menu {
    display: block;
  }
} */

.button {
  padding: 0.5em 2.5em;
  color: #fff;
  border-radius: 10px;
  background-color: var(--main-color);
  transition: 0.3s;
  border: 1px solid transparent;
  cursor: pointer;
}

.button:hover {
  background-color: #fff;
  color: var(--main-color);
  border-color: var(--main-color);
  box-shadow: 0px 0px 10px rgba(var(--main-color), 0.2);
}

main {
  margin-top: 67px;
  display: flex;
  flex-direction: column;
  gap: 75px;
}

main section {
  padding-top: 75px;
}

main .home-section {
  padding-top: 100px;
  width: var(--width);
  margin: 0 auto;
  display: flex;

  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

main .home-section .home-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
}

main .home-section .home-left .main-text {
  font-size: 2em;
  color: var(--text-dark);
}

@media (max-width: 900px) {
  main .home-section .home-left .main-text {
    font-size: 2em;
  }
}

main .home-section .home-left .main-text span {
  font-weight: 900;
  color: var(--main-color);
}

main .home-section .home-right {
  width: fit-content;
}

main .home-section .home-right img {
  width: 70%;
}

main .info-box {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

main .info-box .info-title {
  position: relative;
  align-self: center;
  font-size: 2em;
  color: var(--main-color);
}

main .info-box .info-title::after {
  content: "";
  position: absolute;
  inset: 105% 0 0 -20%;
  background-color: var(--main-color);
  height: 4px;
  border-radius: 100vh;
  width: 140%;
  transition: 0.3s;
}

main .about-section {
  width: var(--width);
  margin: 0 auto;
}

main .about-section .about-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 25px;
}

@media (max-width: 900px) {
  main .about-section .about-info {
    flex-direction: column-reverse;
  }
}

main .about-section .about-info .image-wrapper {
  border-radius: 15px;
  width: fit-content;
  margin: 0 auto;
}

main .about-section .about-info .image-wrapper img {
  width: 80%;
  border-radius: inherit;
}

main .about-section .about-info .data {
  flex: 0 1 50%;
  align-self: center;
}

main .about-section .about-info .data-title {
  font-size: 1.7em;
}

main .about-section .about-info .data .paragraph {
  margin-top: 15px;
  line-height: 2;
}

main .about-section .about-info .data .paragraph a {
  font-weight: 600;
  position: relative;
}

main .about-section .about-info .data .paragraph a::after {
  content: "";
  position: absolute;
  inset: 100% 0 0 0;
  height: 2px;
  width: 100%;
  border-radius: 100vh;
  background-color: #000999;
}

main .skills-section {
  width: var(--width);
  margin: 0 auto;
}

main .skills-section .skills-info {
  display: flex;

  justify-content: space-between;
  gap: 35px;
}

@media (max-width: 900px) {
  main .skills-section .skills-info {
    flex-direction: column;
  }
}

main .skills-section .skills-info .professional-skills {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1 1;
}

main .skills-section .skills-info .professional-skills h3 {
  font-size: 1.5em;
  color: var(--text-dark);
}

main .skills-section .skills-info .professional-skills .skill-box {
  padding: 1em;
  box-shadow: 0 2px 10px var(--main-color-20);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 10px;
}

main .skills-section .skills-info .professional-skills .skill-box i {
  color: var(--main-color);
  font-size: 24px;
}

main .skills-section .skills-info .professional-skills .skill-box .percent-text {
  margin-left: auto;
}

main .skills-section .skills-info .professional-skills .skill-box .skill-bar {
  --height: 3px;
  position: absolute;
  inset: calc(100% - var(--height)) 0 0 0;
  height: var(--height);
  background-color: var(--main-color);
  z-index: 2;
}

main .skills-section .skills-info .image-wrapper {
  align-self: center;
  flex: 1 2;
  border-radius: 15px;
}

main .skills-section .skills-info .image-wrapper img {
  border-radius: inherit;
  width: 100%;
}

main .work-section {
  width: var(--width);
  margin: 0 auto;
}

main .work-section .work-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
}

@media (max-width: 900px) {
  main .work-section .work-info {
    grid-template-columns: 1fr;
  }

  main .work-section .work-info .work-card .project-description {
    font-size: 14px;
    padding: 0 1em;
  }
}

@media (max-width: 900px) and (max-width: 400px) {
  main .work-section .work-info .work-card .project-description {
    font-size: 12px;
    padding: 0 0.5em;
  }
}

main .work-section .work-info .work-card {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

main .work-section .work-info .work-card .project-description {
  width: 100%;
  height: 100%;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-out;
  border-radius: inherit;
}

main .work-section .work-info .work-card>* {
  grid-row: 1;
  grid-column: 1;
}

main .work-section .work-info .work-card img {
  transition: 0.3s ease-out;
  display: block;
  width: 100%;
  border-radius: inherit;
}

main .work-section .work-info .work-card:hover .project-description {
  opacity: 1;
}

main .contact-section {
  width: var(--width);
  margin: 0 auto;
}

main .contact-section .contact-info {
  margin: 0 auto;
  width: 50%;
}

@media (max-width: 650px) {
  main .contact-section .contact-info {
    width: 100%;
  }
}

main .contact-section .contact-info form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

main .contact-section .contact-info form .form-field {
  padding: 1em;
  border: 1px solid var(--text-dark);
  border-radius: 7.5px;
  font-family: inherit;
}

main .contact-section .contact-info form .form-field::-webkit-input-placeholder {
  font-weight: 600;
}

main .contact-section .contact-info form .form-field::-moz-placeholder {
  font-weight: 600;
}

main .contact-section .contact-info form .form-field:-ms-input-placeholder {
  font-weight: 600;
}

main .contact-section .contact-info form .form-field::-ms-input-placeholder {
  font-weight: 600;
}

main .contact-section .contact-info form .form-field::placeholder {
  font-weight: 600;
}

main .contact-section .contact-info form textarea {
  resize: vertical;
}

main .contact-section .contact-info form .contact-form-button {
  align-self: flex-end;
  padding: 1em 2.5em;
  font-weight: 600;
  font-family: inherit;
}

footer {
  margin-top: 100px;
  padding: 3em 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: space-between;
  background: var(--text-dark);
  gap: 15px;
}

footer p {
  color: #fff;
}

footer .title {
  font-weight: 600;
  font-size: 1.5em;
}

footer .socials {
  display: flex;
  gap: 25px;
}

footer .socials .social-link {
  font-size: 32px;
  color: #fff;
}